# plugin-gen-code

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/longg/nh/: Main.java
src/main/java/org/longg/nh/action/: OpenProjectStructureAction.java
src/main/java/org/longg/nh/actions/: GenerateEntityCodeAction.java  SimpleAction.java
src/main/java/org/longg/nh/dialog/: EntityCodeGeneratorDialog.java  ProjectStructureDialog.java  ValidationOptionsDialog.java
src/main/java/org/longg/nh/model/: ArchitectureConfig.java  ProjectStructureConfig.java  ProjectStructureNode.java  ValidationOption.java
src/main/java/org/longg/nh/service/: CodeGenerationService.java  CodeGenerationService.java.bak  CodeGenerationService.java.fixed.part1  ConfigurationService.java
src/main/java/org/longg/nh/ui/: ProjectStructureDialog.java
src/main/java/org/longg/nh/util/: JavaClassAnalyzer.java
src/main/resources/: entity-generator-config-example.json
